{
  "name": "docs-research",
  "private": true,
  "scripts": {
    "start": "node demo/news-monitor-approval-bot/server.js",
    "setup": "npx playwright install chromium",
    "trigger:dev": "trigger dev",
    "trigger:deploy": "trigger deploy",
    "trigger:run": "trigger run",
    "temporal:worker": "node temporal/worker.js",
    "temporal:start": "node temporal/client.js start",
    "temporal:start-scan": "node temporal/client.js start-scan",
    "temporal:signal": "node temporal/client.js signal",
    "temporal:list": "node temporal/client.js list",
    "temporal:help": "node temporal/client.js help"
  },
  "dependencies": {
    "express": "^4.21.0",
    "playwright": "^1.50.0",
    "@trigger.dev/sdk": "^4.4.5"
  },
  "devDependencies": {
    "trigger.dev": "^4.4.5"
  }
}
